[Settings]
# paths in your home directory
# /home/user/Audio/ToTranscribe
# directory containing audio/video files (mp4, mp3, ...)
Source_Path = /Audio/Transcribed/Audacity
ABS_Source_Path = 
# target path for your transcribed files (srt,txt)
Target_Path = /Audio/Transcribed/Audacity/Translated
ABS_Target_Path = 
# Configure translator in transcribe_translate.py
# supported languages: see at the end of this file
source_language = en
target_language = de

