[Settings]
# paths in your home directory
# /home/user/Audio/ToTranscribe
# directory containing audio/video files (mp4, mp3, ...)
# relative path in your home directory
# $HOME will be added
Source_Path = /python-trans/bin/Subtitle-Demo/ToTranscribe
# target path for your transcribed files (srt,txt)
Target_Path = /python-trans/bin/Subtitle-Demo/Transcribed
# or
# absolute Path, set both
# i.Ex. /home/user/..
ABS_Source_Path =
ABS_Target_Path = 
# language you want to translate from/to
# supported languages: Languages.txt
# source_language="en" # Argos/deep translator
source_language = en
target_language = de
# language of your audio files
# source_language_whisper="" #whisper, empty for automatic detection
source_language_whisper =
# transcribe or translate to english only
whisper_task = transcribe
# whisper model: tiny, base, small, medium, large-v1, large-v2, large-v3
# Required VRAM see https://github.com/openai/whisper
# Download in "~./cache/whisper
WhisperModel = medium
# output format
# txt, srt, vtt
format = srt 
# choose translator see https://github.com/nidhaloff/deep-translator
# UseTranslator="GoogleTranslator" # or ChatGptTranslator requires API key
# UseTranslator="Argos"
UseTranslator = Argos 
#ChatGPT API key https://platform.openai.com/account/api-keys
api_key = <your key here>
